@import "~susy/sass/susy";
@import "~breakpoint-sass/stylesheets/breakpoint";

// Configure susy
$susy: (
  columns: $columns,
  global-box-sizing: border-box,
  debug: (
    image: show-columns,
    output: overlay,
    toggle: top right
  )
);

@include border-box-sizing;



/**
 General
 */

html, body {
  min-height: 100%;
  height: 100%;
}

.container {
	@include container();
}

.container-center {
	@include container(center $columns);
}

#page-content-wrapper > .container-center {
  // margin: 20px 20px 0 20px;
}

#page-content-wrapper > nav {
  height: $navbarTopHeight;
  background-color: lighten($color6, 5%);
}

/** pages **/

.page-header {
  margin: 0;
  padding: 30px $contentIndent;
  font-size: 22px;
  background-color: $color0;
  border-bottom: 1px solid darken($color0, 10%);

  h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-weight: normal;
  }
}

.page-content {
  > .card {
    border: 1px solid darken($color0, 10%);
  }

  > .actions {
    margin: $contentIndent;

    a {
      float: right;
    }
  }
}

.card > table {
  table-layout:fixed;
  overflow:hidden;
  white-space: nowrap;
  width: 100%;
  th { padding: 10px; }
  th, td {
    color: $color6;
    text-align: left;
    font-weight: normal;
  }

  td {
    font-size: 12px;
    padding: 8px 10px;
    border-top: 1px solid darken($color0, 10%);
    border-bottom: 1px solid darken($color0, 10%);
    overflow: hidden;

    a {
      color: $color6;
      text-decoration: none;
    }
  }
}

/** labels */

/** cards */

.card {
  margin-bottom: 20px;
}

.card-content {
  padding: 20px 20px 10px;

  .notification {
    margin-bottom:10px;
  }
}

.card-header {
  h1,h2,h3,h4,h5,h6 {
    padding: 15px;
    margin: 0;
  }
}

/** notification **/
.notification {
  border-radius: 2px;
  background-color: $color1;
  color: $color5;
  p {
    padding: 20px;
    margin: 0;
  }
}

.notification.danger {
  background-color: $danger;
  color: lighten($danger, 50%);
}



.sidebar {
  @include span(20% no-gutters);
  background-color: #fff;
  border-right: 1px solid #eee;
  min-height: 100vh;

  .about-user {
    width: 60%;
    margin: 20px 20%;

    img {
      border-radius: 100%;
    }
  }
}

#page-content-wrapper {
  @include span(80% no-gutters);
}




/** login page */
.login-box {
  @include span(10);
  @include push(1);
  margin-top: 10%;
  @include breakpoint($lttablet) {
    @include span($columns/3);
    @include push($columns/3);
  }
}



/** move to blog module */
.froala-wrapper {
  min-height: 340px;
}

.blog-content {
  @include span($columns last);
}

.blog-meta {
  @include span($columns last);

  .card {
    @include span($columns/2);
    &:last-child {
      @include span($columns/2 last);
    }
  }

  div.tagsinput {
    width: 100% !important;
    height: auto !important;
    min-height: auto !important;
    border: none;
  }
}
